{
    "Billboard" : "Tablón de anuncios",
    "Calendar" : "Calendario",
    "Days" : "días",
    "DaysToMature" : "días para madurar",
    "FeelingLucky" : "¡Tienes suerte!",
    "HarvestPrice" : "Precio de la cosecha",
    "Hours" : "horas",
    "LevelUp" : "Subida de nivel",
    "LuckyButNotTooLucky" : "Te sientes con suerte... aunque no demasiado",
    "MaybeStayHome" : "Tal vez deberías quedarte en casa hoy",
    "Minutes" : "minutos",
    "NotFeelingLuckyAtAll" : "No te sientes afortunado en absoluto...",
    "ReadyToHarvest" : "¡Listo para cosechar!",
    "TodaysRecipe" : "Receta de hoy: ",
    "TravelingMerchantIsInTown" : "¡El comerciante ambulante está en la zona!",
	"DaysUntilToolIsUpgraded" : "{0} días hasta que {1} termine de actualizarse",
	"ToolIsFinishedBeingUpgraded" : "¡{0} está terminado!",
	"ShowLuckIcon" : "Mostrar icono de suerte",
	"ShowLevelUpAnimation" : "Mostrar animación de subida de nivel",
	"ShowExperienceBar" : "Mostrar barra de experiencia",
	"AllowExperienceBarToFadeOut" : "Permitir que la barra de experiencia se desvanezca",
	"ShowExperienceGain" : "Mostrar ganancia de experiencia",
	"ShowLocationOfTownsPeople" : "Mostrar a la gente del pueblo en el mapa",
	"ShowBirthdayIcon" : "Mostrar icono de cumpleaños",
	"ShowHeartFills" : "Mostrar rellenos de corazón",
	"ShowAnimalsNeedPets" : "Mostrar si los animales necesitan caricias",
	"DisplayCalendarAndBillboard" : "Mostrar el botón de calendario/tablón",
	"ShowCropAndBarrelTooltip" : "Mostrar tiempo restante de cosechas y barriles",
	"ShowItemEffectRanges" : "Mostrar rango de espantapájaros y aspersores",
	"ShowExtraItemInformation" : "Mostrar información extra de objetos",
	"ShowTravelingMerchant" : "Mostrar comerciante ambulante",
	"ShowHarvestPricesInShop" : "Mostrar los precios de cosechas de la tienda",
	"ShowWhenNewRecipesAreAvailable" : "Mostrar cuando hay nuevas recetas disponibles",
	"ShowToolUpgradeStatus" : "Mostrar el estado de actualización de la herramienta"
}
