{
    "Billboard" : "게시판",
    "Calendar" : "달력",
    "Days" : "일",
    "DaysToMature" : "다 자라기까지 걸리는 시간",
    "FeelingLucky" : "당신은 왠지 오늘 운이 매우 좋을 것 같다!!",
    "HarvestPrice" : "수확물 가격",
    "Hours" : "시간",
    "LevelUp" : "레벨 업",
    "LuckyButNotTooLucky" : "운이 좋은 것 같다... 하지만 매우는 아닌듯 하다.",
    "MaybeStayHome" : "오늘은 집에 남아 있는 편이 좋을 것 같다...",
    "Minutes" : "분",
    "NotFeelingLuckyAtAll" : "오늘은 전혀 운이 따라주지 않는 것 같다...",
    "ReadyToHarvest" : "수확 준비 완료!",
    "TodaysRecipe" : "오늘의 방송 레시피: ",
    "TravelingMerchantIsInTown" : "행상인이 마을에 나타났다!",
	"DaysUntilToolIsUpgraded" : "{1}의 업그레이드가 끝나기까지 {0}일 남았습니다.",
	"ToolIsFinishedBeingUpgraded" : "{0}의 업그레이드가 완료되었습니다!",
	"ShowLuckIcon" : "행운 아이콘 표시",
	"ShowLevelUpAnimation" : "레벨 업 애니매이션 표시",
	"ShowExperienceBar" : "경험치 바 표시",
	"AllowExperienceBarToFadeOut" : "경험치 바가 점멸되어 사라짐 허용",
	"ShowExperienceGain" : "획득 경험치량 표시",
	"ShowLocationOfTownsPeople" : "마을 주민들을 지도에 표시",
	"ShowBirthdayIcon" : "생일 아이콘 표시",
	"ShowHeartFills" : "하트 차오르는 정도 표시",
	"ShowAnimalsNeedPets" : "아직 쓰다듬지 않은 동물 표시",
	"DisplayCalendarAndBillboard" : "달력/게시판 버튼 표시",
	"ShowCropAndBarrelTooltip" : "작물 및 양조통 남은 시간 표시",
	"ShowItemEffectRanges" : "허수아비 및 스프링쿨러 범위 표시",
	"ShowExtraItemInformation" : "마우스로 물품의 추가정보 표시",
	"ShowTravelingMerchant" : "행상인 알림",
	"ShowHarvestPricesInShop" : "상점에서의 수확물 가격 표시",
	"ShowWhenNewRecipesAreAvailable" : "새 레시피를 얻을 수 있을 때를 알림",
	"ShowToolUpgradeStatus" : "도구 업그레이드 현황 보여주기"
}
