{
    "Billboard" : "Объявления",
    "Calendar" : "Календарь",
    "Days" : "дней",
    "DaysToMature" : "дней до созревания",
    "FeelingLucky" : "Вы ощущаете, что сегодня вам точно повезёт!",
    "HarvestPrice" : "Цена урожая",
    "Hours" : "часов",
    "LevelUp" : "Уровень повышен",
    "LuckyButNotTooLucky" : "Вы ощущаете, что сегодня, вроде бы, вам повезёт.",
    "MaybeStayHome" : "Может быть, вам стоит сегодня остаться дома...",
    "Minutes" : "минут",
    "NotFeelingLuckyAtAll" : "Сегодня вам совсем не везёт...",
    "ReadyToHarvest" : "Готово к сбору урожая!",
    "TodaysRecipe" : "Сегодняшний рецепт: ",
    "TravelingMerchantIsInTown" : "Странствующий Торговец в городе!",
    "DaysUntilToolIsUpgraded" : "{1} будет улучшено через {0} дней",
    "ToolIsFinishedBeingUpgraded" : "{0} улучшено!",
    "ShowLuckIcon" : "Показывать иконку удачи",
    "ShowLevelUpAnimation" : "Показывать анимацию уровня",
    "ShowExperienceBar" : "Показывать панель опыта",
    "AllowExperienceBarToFadeOut" : "Разрешить панели опыта исчезать с экрана",
    "ShowExperienceGain" : "Показывать накопление опыта",
    "ShowLocationOfTownsPeople" : "Показывать горожан на карте",
    "ShowBirthdayIcon" : "Показывать иконку дня рождения",
    "ShowHeartFills" : "Показывать заполнение сердец отношений",
    "ShowAnimalsNeedPets" : "Показывать, когда животных нужно погладить",
    "DisplayCalendarAndBillboard" : "Показывать кнопки календаря и доски объявлений",
    "ShowCropAndBarrelTooltip" : "Показывать время у урожая и бочек",
    "ShowItemEffectRanges" : "Показывать радиус пугал и спринклеров",
    "ShowExtraItemInformation" : "Показывать дополнительную информацию по предметам",
    "ShowTravelingMerchant" : "Показывать иконку Странствующего Торговца",
    "ShowHarvestPricesInShop" : "Показывать цену урожая в магазине",
    "ShowWhenNewRecipesAreAvailable" : "Показывать, когда доступны новые рецепты",
    "ShowToolUpgradeStatus" : "Показывать статус улучшения инструмента"
}
