{
    "Billboard" : "İlan panosu",
    "Calendar" : "Takvim",
    "Days" : "gün",
    "DaysToMature" : "olgunlaşmasına kalan zaman",
    "FeelingLucky" : "Şanslı hissediyorsun!!",
    "HarvestPrice" : "Hasat ücreti",
    "Hours" : "saat",
    "LevelUp" : "Seviye atlama",
    "LuckyButNotTooLucky" : "Şanslı hissediyorsun... ama çok da değil",
    "MaybeStayHome" : "Belki de bugün evde kalmalısın...",
    "Minutes" : "dakika",
    "NotFeelingLuckyAtAll" : "Bugün pek de şanslı hissetmiyorsun...",
    "ReadyToHarvest" : "Hasata hazır!",
    "TodaysRecipe" : "Bugün'ün tarifi: ",
    "TravelingMerchantIsInTown" : "Gezgin tüccar kasabada!",
	"DaysUntilToolIsUpgraded" : "{1}'nın yükseltmesinin bitmesine {0} gün kaldı ",
	"ToolIsFinishedBeingUpgraded" : "{0} hazır!",
	"ShowLuckIcon" : "Şans ikonunu göster",
	"ShowLevelUpAnimation" : "Seviye atlama animasyonunu göster",
	"ShowExperienceBar" : "Deneyim çubuğunu göster",
	"AllowExperienceBarToFadeOut" : "Deneyim çubuğunun kaybolmasına izin ver",
	"ShowExperienceGain" : "Deneyim kazanıldığını göster",
	"ShowLocationOfTownsPeople" : "Kasaba halkını haritada göster",
	"ShowBirthdayIcon" : "Doğum günü ikonunu göster",
	"ShowHeartFills" : "Kalbin ne kadarının dolduğunu göster",
	"ShowAnimalsNeedPets" : "Sevilmeye ihtiyacı olan hayvanları göster",
	"DisplayCalendarAndBillboard" : "Takvim/ilan pano düğmesini göster",
	"ShowCropAndBarrelTooltip" : "Ekin ve varil sürelerini göster",
	"ShowItemEffectRanges" : "Korkuluk ve fıskiye menzilini göster",
	"ShowExtraItemInformation" : "Nesneler hakkında ek bilgileri göster",
	"ShowTravelingMerchant" : "Gezgin tüccar ikonunu göster",
	"ShowHarvestPricesInShop" : "Dükkanda ürün satış fiyarını göster",
	"ShowWhenNewRecipesAreAvailable" : "Yeni tarifler mevcut olduğunda göster",
	"ShowToolUpgradeStatus" : "Alet yükseltme durumunu göster"
}