{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "Ahora",
    "generic.tomorrow": "Mañana",
    "generic.yesterday": "ayer",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} de {{max}})",
    "generic.ratio": "{{value}} de {{max}}",
    "generic.range": "{{min}} a {{max}}",
    "generic.yes": "Sí",
    "generic.no": "No",
    "generic.seconds": "{{count}} segundos",
    "generic.minutes": "{{count}} minutos",
    "generic.hours": "{{count}} horas",
    "generic.days": "{{count}} días",
    "generic.in-x-days": "en {{count}} días",
    "generic.x-days-ago": "hace {{count}} días",
    "generic.price": "{{price}}g",
    "generic.price-for-quality": "{{price}}g ({{quality}})",
    "generic.price-for-stack": "{{price}}g por montón de {{count}}",

    // types
    "type.building": "Edificio",
    "type.bush": "Arbusto",
    "type.fruit-tree": "Árbol frutal",
    "type.map-tile": "Casilla del mapa",
    "type.monster": "Monstruo",
    "type.player": "Jugador",
    "type.tree": "Árbol",
    "type.villager": "Aldeano",
    "type.other": "Otro", // default type

    // item qualities
    "quality.normal": "Normal",
    "quality.silver": "Plata",
    "quality.gold": "Oro",
    "quality.iridium": "Iridio",

    // NPC friendship
    "friendship-status.friendly": "Amistoso",
    "friendship-status.dating": "Noviazgo",
    "friendship-status.engaged": "Prometido",
    "friendship-status.married": "Casado",
    "friendship-status.divorced": "Divorciado",
    "friendship-status.kicked-out": "Hechado",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Despensa",
    "bundle-area.crafts-room": "Sala de manualidades",
    "bundle-area.fish-tank": "Pecera",
    "bundle-area.boiler-room": "Sala de caldera",
    "bundle-area.vault": "Caja fuerte",
    "bundle-area.bulletin-board": "Tablón de anuncios",
    "bundle-area.abandoned-joja-mart": "Mercado Joja abandonado",

    // shop names
    "shop.adventure-guild": "Gremio de aventureros",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "volcano shop", // TODO
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cocina",
    "recipe-type.crafting": "Artesanía",
    "recipe-type.tailoring": "Sastrería",

    // NPC descriptions
    "data.npc.pet.description": "Tu fiel mascota.",
    "data.npc.horse.description": "Tu fiel corcel.",
    "data.npc.junimo.description": "Un espíritu forestal del mundo de los espíritus. Se sabe muy poco sobre ellos.",
    "data.npc.trashbear.description": "Un espíritu amistodo que limpia la basura.",

    // item types
    "data.type.debris": "Maleza",
    "data.type.stone": "Piedra",
    "data.type.container": "Contenedor",

    // farm items
    "data.item.egg-incubator.description": "Incuba huevos en pollitos y patitos.",
    "data.item.broken-branch.name": "Rama rota",
    "data.item.broken-branch.description": "Una rama rota. Córtala con un hacha para obtener madera.",
    "data.item.stone.name": "Piedra",
    "data.item.stone.description": "Una piedra gris. Rómpela para obtener piedra.",
    "data.item.geode.name": "Nodo de geoda",
    "data.item.geode.description": "Romper para obtener geodas.",
    "data.item.frozen-geode.name": "Nodo de geodas congeladas",
    "data.item.frozen-geode.description": "Romper para obtener geodas congeladas.",
    "data.item.magma-geode.name": "Nodo de geoda de magma",
    "data.item.magma-geode.description": "Romper para obtener geodas de magma.",

    // weeds & crystals
    "data.item.weed.name": "Hierba",
    "data.item.weed.description": "Una hierba. Tal vez contenga fibras o semillas silvestres.",
    "data.item.fertile-weed.name": "Hierba fértil",
    "data.item.fertile-weed.description": "Está garantizado que va a soltar semillas silvestres.",
    "data.item.ice-crystal.name": "Cristal de hielo",
    "data.item.ice-crystal.description": "Un cristal de hielo. Posibilidad muy baja de contener un cuarzo refinado.",

    // mine gems
    "data.item.amethyst-node.name": "Conjunto de Amatistas",
    "data.item.amethyst-node.description": "Romper para obtener amatistas.",
    "data.item.aquamarine-node.name": "Nodo de Acuamarina",
    "data.item.aquamarine-node.description": "Romper para obtener acuamarinas.",
    "data.item.diamond-node.name": "Nodo de Diamante",
    "data.item.diamond-node.description": "Romper para obtener diamantes.",
    "data.item.emerald-node.name": "Nodo de Esmeralda",
    "data.item.emerald-node.description": "Romper para obtener esmeraldas.",
    "data.item.gem-node.name": "Nodo de Gema",
    "data.item.gem-node.description": "Romper para obtener esmeraldas, acuamarinas, rubíes, amatistas, topacios, jades o diamantes.",
    "data.item.jade-node.name": "Nodo de Jade",
    "data.item.jade-node.description": "Romper para obtener jade.",
    "data.item.mystic-stone.name": "Piedra Mística",
    "data.item.mystic-stone.description": "Romper para obtener gemas raras o minerales, incluyendo fragmentos prismáticos.",
    "data.item.prismatic-node.name": "Nodo Prismático",
    "data.item.prismatic-node.description": "Romper para obtener fragmentos prismáticos.",
    "data.item.ruby-node.name": "Nodo de Rubí",
    "data.item.ruby-node.description": "Romper para obtener rubíes.",
    "data.item.topaz-node.name": "Nodo de Topacio",
    "data.item.topaz-node.description": "Romper para obtener topacio.",

    // mine ores
    "data.item.cinder-shard-node.name": "Cinder Shard Node", // TODO
    "data.item.cinder-shard-node.description": "Break apart to obtain cinder shards.", // TODO
    "data.item.copper-node.name": "Nodo de cobre",
    "data.item.copper-node.description": "Romper para obtener mineral de cobre.",
    "data.item.gold-node.name": "Nodo de oro",
    "data.item.gold-node.description": "Romper para obtener mineral de oro.",
    "data.item.iridium-node.name": "Nodo de iridio",
    "data.item.iridium-node.description": "Romper para obtener mineral de iridio.",
    "data.item.iron-node.name": "Nodo de hierro",
    "data.item.iron-node.description": "Romper para obtener mineral de hierro.",
    "data.item.omni-geode-node.name": "Omni Geode Node", // TODO
    "data.item.omni-geode-node.description": "Break apart to obtain an omni geode.", // TODO

    // mine stones
    "data.item.colored-stone.name": "Piedra de colores",
    "data.item.colored-stone.description": "Una piedra. Tal vez contenga piedras, minerales o geodas.",
    "data.item.mine-stone.name": "Piedra",
    "data.item.mine-stone.description": "Break apart to obtain stone with a chance of coal.", // TODO

    // other stones
    // TODO
    "data.item.clay-stone.name": "Clay Stone",
    "data.item.clay-stone.description": "Break apart to obtain clay.",
    "data.item.fossil-stone.name": "Fossil Stone",
    "data.item.fossil-stone.description": "Break apart to obtain fossils and bones.",

    // mine containers
    "data.item.barrel.name": "Barril",
    "data.item.barrel.description": "Romper para obtener diversos bienes.",
    "data.item.box.name": "Caja",
    "data.item.box.description": "Romper para obtener diversos bienes.",

    // location names
    "location.backwoods": "selvas de interior",
    "location.beach": "playa",
    "location.beach.east-pier": "playa (en el muelle al este)",
    "location.bugLand": "guarida de los insectos mutantes",
    "location.busStop": "parada de autobús",
    "location.desert": "desierto",
    "location.farm": "granja",
    "location.farmCave": "cueva de granja",
    "location.farmHouse": "casa de granja",
    "location.forest": "bosque",
    "location.forest.fish-area-0": "río de bosque",
    "location.forest.fish-area-1": "estanque de bosque",
    "location.forest.island-tip": "río de bosque (en la punta sureña de la gran isla)",
    "location.mountain": "montaña",
    "location.railroad": "ferrocarril",
    "location.sewer": "alcantarilla",
    "location.submarine": "submarino del Mercado de Noche",
    "location.town": "pueblo",
    "location.town.northmost-bridge": "pueblo (en el puente más al norte)",
    "location.tunnel": "túnel del autobús",
    "location.undergroundMine": "minas",
    "location.undergroundMine.level": "nivel {{level}} de las minas",
    "location.witchSwamp": "pantano de la bruja",
    "location.woods": "bosque secreto",
    "location.unknown-fish-area": "{{locationName}} (zona de pesca {{id}})",

    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Aprecio",
    "animal.happiness": "Felicidad",
    "animal.mood": "Estado de Hoy",
    "animal.complaints": "Queja",
    "animal.produce-ready": "Producción lista",
    "animal.growth": "Crecimiento",
    "animal.sells-for": "Se vende por",

    // values
    "animal.complaints.hungry": "No fue alimentado ayer",
    "animal.complaints.left-out": "Se quedó afuera anoche",
    "animal.complaints.new-home": "Se fue a su nuevo hogar",
    "animal.complaints.no-heater": "Sin calefacción en invierno",
    "animal.complaints.not-petted": "No ha sido acariciado hoy",
    "animal.complaints.wild-animal-attack": "Atacado por animales salvajes durante la noche",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animales",
    "building.construction": "Construcción",
    "building.feed-trough": "Comedero",
    "building.horse": "Caballo",
    "building.horse-location": "Ubicación del caballo",
    "building.owner": "Dueño",
    "building.slimes": "Slimes", // translator note: Slimes is already an adopted word, like hacking
    "building.stored-hay": "Heno almacenado",
    "building.upgrades": "Actualizaciones",
    "building.water-trough": "Abrevadero",

    // values
    "building.animals.summary": "{{count}} de {{max}} animales",
    "building.construction.summary": "listo el {{date}}",
    "building.feed-trough.automated": "automatizado",
    "building.feed-trough.summary": "{{filled}} de {{max}} comederos llenos",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Cosechador habilitado",
    "building.owner.none": "sin dueño",
    "building.output-processing": "Procesando producto", // translator note: changed 'output' to 'product' as we don't have a word with the same meaning
    "building.output-ready": "Producto listo",
    "building.slimes.summary": "{{count}} de {{max}} slimes",
    "building.stored-hay.summary-one-silo": "{{hayCount}} heno (capacidad máxima: {{maxHay}})",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} heno en {{siloCount}} silos (capacidad máxima: {{maxHay}})",
    "building.upgrades.barn.0": "hasta 4 animales, añade vacas",
    "building.upgrades.barn.1": "hasta 8 animales, añade cabras y permite embarazos",
    "building.upgrades.barn.2": "hasta 12 animales, añade cerdos, ovejas y automatiza los comederos",
    "building.upgrades.cabin.0": "cabina inical",
    "building.upgrades.cabin.1": "añade una cocina, permite casarse",
    "building.upgrades.cabin.2": "permite tener hijos",
    "building.upgrades.coop.0": "hasta 4 animales; añade gallinas",
    "building.upgrades.coop.1": "hasta 8 animales; añade dinosaurios, patos y agrega una incubadora",
    "building.upgrades.coop.2": "hasta 12 animales; añade conejos y automatiza los comederos",
    "building.water-trough.summary": "{{filled}} de {{max}} abrevaderos llenos",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Población",
    "building.fish-pond.drops": "Artículos",
    "building.fish-pond.quests": "Misiones",

    // values
    "building.fish-pond.population.empty": "Añade un pescado para iniciar el criadero",
    "building.fish-pond.population.next-spawn": "Un nuevo pez ha desovado {{relativeDate}}",
    "building.fish-pond.drops.preface": "Hay una probabilidad de {{chance}}% cada día de producir el primer articulo coincidente:",
    "building.fish-pond.drops.min-fish": "Cuando hay {{count}} pescados:",
    "building.fish-pond.quests.done": "{{count}} pescados",
    "building.fish-pond.quests.incomplete-one": "{{count}} pescados: necesitaran {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} pescados: necesitan uno de {{itemList}}",
    "building.fish-pond.quests.available": "disponible {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Arbusto de moras",
    "bush.name.plain": "Arbusto simple",
    "bush.name.tea": "Arbusto de té",
    "bush.description.berry": "Un arbusto que da moras rojas y negras.",
    "bush.description.plain": "Un arbusto simple.",
    "bush.description.Tea": "Un arbusto que da hojas de té.",
    "bush.date-planted": "Fecha de plantada",
    "bush.growth": "Crecimiento",
    "bush.next-harvest": "Proxima cosecha",

    // values
    "bush.growth.summary": "Madura al {{date}}",
    "bush.schedule.berry": "20% de chance de dar moras rojas en primavera 15-18 ó moras negras en otoño 8-11.",
    "bush.schedule.tea": "Da hojas de té desde el 22 de cada temporada (excepto en invierno si no está dentro del invernadero.)",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Quejas",
    "fruit-tree.name": "Árbol de {{fruitName}}",
    "fruit-tree.growth": "Crecimiento",
    "fruit-tree.next-fruit": "Siguiente fruta",
    "fruit-tree.season": "Temporada",
    "fruit-tree.quality": "Calidad",

    // values
    "fruit-tree.complaints.adjacent-objects": "No puede crecer porque hay objetos a su alrededor",
    "fruit-tree.growth.summary": "Madura en {{date}}",
    "fruit-tree.next-fruit.max-fruit": "No generará más frutas hasta que coseches las que ya tiene",
    "fruit-tree.next-fruit.out-of-season": "Fuera de temporada",
    "fruit-tree.next-fruit.struck-by-lightning": "¡Alcanzado por un rayo! Se recuperará en {{count}} días.",
    "fruit-tree.next-fruit.too-young": "Demasiado joven para dar frutas",
    "fruit-tree.quality.now": "{{quality}} ahora",
    "fruit-tree.quality.on-date": "{{quality}} en {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} en {{date}} del año que viene",
    "fruit-tree.season.summary": "{{season}} (o en cualquier momento en el invernadero)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Cultivo",
    "crop.harvest": "Cosecha",

    // values
    "crop.summary.dead": "Esta cosecha está muerta.",
    "crop.summary.drops-X": "Suelta {{count}}",
    "crop.summary.drops-X-to-Y": "Suelta de {{min}} a {{max}} ({{percent}}% de probabilidad de cultivos extra)",
    "crop.summary.harvest-once": "Crece en {{daysToFirstHarvest}} días",
    "crop.summary.harvest-multi": "Crece en {{daysToFirstHarvest}} días, después cada {{daysToNextHarvests}} días",
    "crop.summary.seasons": "Crece en {{seasons}}",
    "crop.summary.sells-for": "Se vende por {{price}}",
    "crop.harvest.too-late": "Demasiado tarde para cosecharlo esta temporada (sería en {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Contiene",
    "item.loves-this": "Lo ama",
    "item.likes-this": "Le gusta a",
    "item.neutral-about-this": "Neutrales",
    "item.dislikes-this": "No le gusta a",
    "item.hates-this": "Odian esto",
    "item.needed-for": "Necesario para",
    "item.number-owned": "Tienes",
    "item.number-cooked": "Cocinado",
    "item.number-crafted": "Creado",
    "item.recipes": "Recetas",
    "item.see-also": "Ver también",
    "item.sells-for": "Se vende por",
    "item.sells-to": "Se vende a",
    "item.can-be-dyed": "Puede ser teñido",
    "item.produces-dye": "Produce  tinte",

    // values
    "item.contents.placed": "{{name}}",
    "item.contents.ready": "{{name}} listo",
    "item.contents.partial": "{{name}} en {{time}}",
    "item.undiscovered-gift-taste": "{{count}} aldeanos sin revelar",
    "item.undiscovered-gift-taste-appended": ", y {{count}} aldeanos sin revelar",
    "item.needed-for.community-center": "Centro comunitario ({{bundles}})",
    "item.needed-for.full-shipment": "Logro de ''full shipment'' (enviar uno)",
    "item.needed-for.polyculture": "Logro de ''polyculture'' (enviar {{count}} más)",
    "item.needed-for.full-collection": "Logro de ''full collection'' (donar esto al museo)",
    "item.needed-for.gourmet-chef": "Logro de ''gourmet chef'' (cocina {{recipes}})",
    "item.needed-for.craft-master": "Logro de ''craft master'' (crea {{recipes}})",
    "item.sells-to.shipping-box": "Caja de envío",
    "item.recipes-for-ingredient.entry": "{{name}} (necesita {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x {{count}}",
    "item.number-owned.summary": "{{count}} ud(s)",
    "item.number-crafted.summary": "creaste {{count}} de estos",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contiene",
    "item.cask-schedule": "Envejecimiento",

    // values
    "item.cask-schedule.now": "{{quality}} listo ahora",
    "item.cask-schedule.now-partial": "{{quality}} ahora (usar pico para detener envejecimiento)",
    "item.cask-schedule.tomorrow": "{{quality}} mañana",
    "item.cask-schedule.in-x-days": "{{quality}} en {{count}} días ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Cebo",
    "item.crabpot-bait-needed": "¡Necesita cebo!",
    "item.crabpot-bait-not-needed": "No es necesario debido a la profesión de As del señuelo.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Salud",

    // values
    "item.fence-health.gold-clock": "Sin decaidas del reloj de oro",
    "item.fence-health.summary": "{{percent}}% (dificilmente {{count}} días)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Artículos",
    "item.fish-spawn-rules": "reglas de desovar",

    // values
    "item.fish-spawn-rules.min-fishing-level": "nivel de pescar mínimo: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "aún no ha sido atrapado (solo se puede atrapar una vez)",
    "item.fish-spawn-rules.locations": "ubicaciones: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "ubicaciones:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "cualquiera temporada",
    "item.fish-spawn-rules.season-list": "temporadas: {{seasons}}",
    "item.fish-spawn-rules.time": "horas: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "tiempo: soleado",
    "item.fish-spawn-rules.weather-rainy": "tiempo: lluvioso",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferencia",
    "item.movie-ticket.movie-this-week": "Película de esta semana",
    "item.movie-ticket.loves-movie": "Ama la película",
    "item.movie-ticket.likes-movie": "Le gusta la película",
    "item.movie-ticket.dislikes-movie": "No le gusta la película",

    // values
    "item.movie-snack-preference.love": "{{name}} ama esto",
    "item.movie-snack-preference.like": "a {{name}} le gusta esto",
    "item.movie-snack-preference.dislike": "{{name}} odia esto",
    "item.movie-ticket.movie-this-week.none": "No hay película esta semana",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    // TODO
    "item.music-block.pitch": "Pitch",
    "item.music-block.drum-type": "Drum type",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invencible",
    "monster.health": "Salud",
    "monster.drops": "Botín",
    "monster.experience": "EXP",
    "monster.defense": "Defensa",
    "monster.attack": "Ataque",
    "monster.adventure-guild": "Gremio de aventureros",

    // values
    "monster.drops.nothing": "Nada",
    "monster.adventure-guild.eradication-goal": "Erradicación de monstruos: {{name}} (Eliminados {{count}} de {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Cumpleaños",
    "npc.can-romance": "Se puede casar",
    "npc.friendship": "Relación",
    "npc.talked-today": "Hemos hablado hoy",
    "npc.gifted-today": "Le he regalado hoy",
    "npc.gifted-this-week": "Regalos semanales",
    "npc.kissed-today": "Besado hoy",
    "npc.hugged-today": "Abrazado hoy",
    "npc.loves-gifts": "Ama",
    "npc.likes-gifts": "Le gusta",
    "npc.neutral-gifts": "Regalos neutrales",
    "npc.dislikes-gifts": "Regalos que no le gustaron",
    "npc.hates-gifts": "Regalos odiados",

    // values
    "npc.can-romance.married": "¡Estás casado! <", // < turns into a heart
    "npc.can-romance.housemate": "Son compañeros de casa!",
    "npc.friendship.not-met": "No lo has conocido todavía.",
    "npc.friendship.need-bouquet": "Necesitas un ramo de flores para lo siguiente",
    "npc.friendship.need-points": "siguiente en {{count}} puntos",
    "npc.undiscovered-gift-taste": "{{count}} items sin revelar",
    "npc.undiscovered-gift-taste-appended": ", y {{count}} items sin revelar",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Edad",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} días para {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "Recién nacido",
    "npc.child.age.baby": "Bebé",
    "npc.child.age.crawler": "Bebé que gatea",
    "npc.child.age.toddler": "Niño pequeño",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Aprecio",
    "pet.petted-today": "Acariciado hoy",
    "pet.last-petted": "Última vez acariciado",
    "pet.water-bowl": "Tazón de agua",

    // values
    "pet.last-petted.yes": "Sí (+12 amor)",
    "pet.last-petted.days-ago": "{{days}} días atras",
    "pet.last-petted.never": "Nunca",
    "pet.water-bowl.empty": "Vacio",
    "pet.water-bowl.filled": "Lleno (+6 amor)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nombre de la granja",
    "player.farm-map": "Mapa",
    "player.favorite-thing": "Cosa favorita",
    "player.gender": "Género",
    "player.housemate": "Compañero/a",
    "player.spouse": "Esposo/a",
    "player.watched-movie-this-week": "Has mirado una película esta semana",
    "player.combat-skill": "Combate",
    "player.farming-skill": "Agricultura",
    "player.fishing-skill": "Pesca",
    "player.foraging-skill": "Recolección",
    "player.mining-skill": "Minería",
    "player.luck": "Suerte",
    "player.save-format": "Formato de guardado",

    // values
    "player.farm-map.custom": "Mapa personalizado",
    "player.gender.male": "Hombre",
    "player.gender.female": "Mujer",
    "player.luck.summary": "{{percent}}% para varias comprobaciones aleatorias",
    "player.skill.progress": "Nivel {{level}} ({{expNeeded}} de EXP para el siguiente nivel)",
    "player.skill.progress-last": "Nivel {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    // TODO
    "puzzle.solution": "Solution",

    // values
    // TODO
    "puzzle.solution.solved": "Puzzle solved!",
    "puzzle.solution.hidden": "Puzzle solutions are hidden in progression mode.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    // TODO
    "puzzle.island-crystal-cave.title": "Crystal Cave Puzzle",
    "puzzle.island-crystal-cave.crystal-id": "Crystal ID",

    // values
    // TODO
    "puzzle.island-crystal-cave.solution.not-activated": "Activate the statue to start the puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "Waiting for game to generate sequence...",
    "puzzle.island-crystal-cave.solution.activated": "Repeat the pattern of activated crystals:",


    /*********
    ** Tile lookups > Fern Islands mermaid puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-mermaid.title": "Island Mermaid Puzzle",
    "puzzle.island-mermaid.solution.intro": "Use flute blocks to play the Night Market mermaid song. Pitch values (you can lookup a flute block to see its pitch):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-shrine.title": "Island Shrine Puzzle",
    "puzzle.island-shrine.description": "For each pedestal, place the item dropped by gem birds in the corresponding island location when it rains. The items are randomized for each save.",

    // values
    // TODO
    "puzzle.island-shrine.solution.east": "East: {{item}}",
    "puzzle.island-shrine.solution.north": "North: {{item}}",
    "puzzle.island-shrine.solution.south": "South: {{item}}",
    "puzzle.island-shrine.solution.west": "West: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    // note from translator: better not to translate the technical terms
    "tile.description": "Una casilla en el mapa. Esto se muestra porque activaste «tile lookups» en la configuracion.",
    "tile.map-name": "Nombre del mapa",
    "tile.tile": "Casilla",
    "tile.tile-index": "{{layerName}}: tile index",
    "tile.tilesheet": "{{layerName}}: tilesheet",
    "tile.blend-mode": "{{layerName}}: blend mode",
    "tile.index-property": "{{layerName}}: ix props: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: props: {{propertyName}}",

    // values
    "tile.tile.none-here": "Sin título aquí",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Artículo deseado",
    "trash-bear-or-gourmand.quest-progress": "Progreso de la búsqueda",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Etapa de crecimiento",
    "tree.next-growth": "Evolución",
    "tree.has-seed": "Tiene semilla",
    "tree.is-fertilized": "ha sido fertilizado",

    // values
    "tree.name.big-mushroom": "Seta gigante",
    "tree.name.mahogany": "Mahogany Tree", // TODO
    "tree.name.maple": "Arce",
    "tree.name.oak": "Roble",
    "tree.name.palm": "Palmera",
    "tree.name.pine": "Pino",
    "tree.name.unknown": "Árbol desconocido",
    "tree.stage.done": "Completamente maduro",
    "tree.stage.partial": "{{stageName}} ({{step}} de {{max}})",
    "tree.next-growth.winter": "no puede crecer en invierno fuera del invernadero",
    "tree.next-growth.adjacent-trees": "no puede crecer porque otros árboles estan muy cerca",
    "tree.next-growth.chance": "{{chance}}% de probabilidad de evolucionar a «{{stage}}» mañana",
    "tree.is-fertilized.effects": "asegura el crecimiento diario, incluso en invierno",

    // growth stages
    "tree.stages.seed": "Semilla",
    "tree.stages.sprout": "Brote",
    "tree.stages.sapling": "Plántula",
    "tree.stages.bush": "Arbusto",
    "tree.stages.smallTree": "Árbol pequeño",
    "tree.stages.tree": "Árbol"
}
