{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "ora",
    "generic.tomorrow": "domani",
    "generic.yesterday": "ieri",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "probabilità del {{percent}}% di {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} su {{max}})",
    "generic.ratio": "{{value}} su {{max}}",
    "generic.range": "Da {{min}} a {{max}}",
    "generic.yes": "si",
    "generic.no": "no",
    "generic.seconds": "{{count}} secondi",
    "generic.minutes": "{{count}} minuti",
    "generic.hours": "{{count}} ore",
    "generic.days": "{{count}} giorni",
    "generic.in-x-days": "fra {{count}} giorni",
    "generic.x-days-ago": "{{count}} giorni fa",
    "generic.price": "{{price}}g",
    "generic.price-for-quality": "{{price}}g ({{quality}})",
    "generic.price-for-stack": "{{price}}g ogni {{count}}",

    // types
    "type.building": "Edificio",
    "type.bush": "Cespuglio",
    "type.fruit-tree": "Albero da frutta",
    "type.map-tile": "Tassello della mappa",
    "type.monster": "Mostro",
    "type.player": "Giocatore",
    "type.tree": "Albero",
    "type.villager": "Abitante",
    "type.other": "Altro", // default type

    // item qualities
    "quality.normal": "normale",
    "quality.silver": "argento",
    "quality.gold": "oro",
    "quality.iridium": "iridio",

    // NPC friendship
    "friendship-status.friendly": "Amichevole",
    "friendship-status.dating": "Frequentazione",
    "friendship-status.engaged": "Fidanzati",
    "friendship-status.married": "Sposati",
    "friendship-status.divorced": "Divorziati",
    "friendship-status.kicked-out": "Cacciato via",

    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Dispensa",
    "bundle-area.crafts-room": "Stanza creativa",
    "bundle-area.fish-tank": "Vasca dei pesci",
    "bundle-area.boiler-room": "Locale caldaia",
    "bundle-area.vault": "Cassaforte",
    "bundle-area.bulletin-board": "Tabellone",
    "bundle-area.abandoned-joja-mart": "Joja Mart abbandonato",

    // shop names
    "shop.adventure-guild": "Gilda degli Avventurieri",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "volcano shop", // TODO
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cucina",
    "recipe-type.crafting": "Fabbricazione",
    "recipe-type.tailoring": "Sartoria",

    // NPC descriptions
    "data.npc.pet.description": "Il tuo fedele animale domestico.",
    "data.npc.horse.description": "Il tuo fedele destriero.",
    "data.npc.junimo.description": "Uno spirito della foresta, proveniente dal mondo degli spiriti. Si sa molto poco di loro.",
    "data.npc.trashbear.description": "Uno spirito amichevole che ripulisce la spazzatura.",

    // item types
    "data.type.debris": "Detriti",
    "data.type.stone": "Pietra",
    "data.type.container": "Contenitore",

    // farm items
    "data.item.egg-incubator.description": "Trasforma le uova in galline o anatre.",
    "data.item.broken-branch.name": "Ramo rotto",
    "data.item.broken-branch.description": "Un ramo rotto. Taglialo con un'ascia per ottenere del legno.",
    "data.item.stone.name": "Pietra",
    "data.item.stone.description": "Una pietra grigia non descrivibile. Rompila per ottenere pietra.",
    "data.item.geode.name": "Nodo di geodi",
    "data.item.geode.description": "Rompilo per ottenere geodi.",
    "data.item.frozen-geode.name": "Nodo di geodi congelati",
    "data.item.frozen-geode.description": "Rompilo per ottenere geodi congelati.",
    "data.item.magma-geode.name": "Nodo di geodi magmatici",
    "data.item.magma-geode.description": "Rompilo per ottenere geodi magmatici.",

    // weeds & crystals
    "data.item.weed.name": "Erbaccia",
    "data.item.weed.description": "Un'erbaccia non descrivibile. Potrebbe contenere fibre o semi misti.",
    "data.item.fertile-weed.name": "Erbaccia fertile",
    "data.item.fertile-weed.description": "Rilascia sicuramente semi selvatici.",
    "data.item.ice-crystal.name": "Cristallo di ghiaccio",
    "data.item.ice-crystal.description": "Un cristallo di ghiaccio non descrivibile. C'è una piccola probabilità che contenga del quarzo raffinato.",

    // mine gems
    "data.item.amethyst-node.name": "Grappolo di ametiste",
    "data.item.amethyst-node.description": "Rompilo per ottenere ametiste.",
    "data.item.aquamarine-node.name": "Nodo di acquamarina",
    "data.item.aquamarine-node.description": "Rompilo per ottenere acquamarina.",
    "data.item.diamond-node.name": "Nodo di diamanti",
    "data.item.diamond-node.description": "Rompilo per ottenere diamanti.",
    "data.item.emerald-node.name": "Nodo di smeraldi",
    "data.item.emerald-node.description": "Rompilo per ottenere smeraldi.",
    "data.item.gem-node.name": "Nodo di gemme",
    "data.item.gem-node.description": "Rompilo per ottenere smeraldi, acquamarina, rubini, ametiste, topazi, giada, o diamanti.",
    "data.item.jade-node.name": "Nodo di giada",
    "data.item.jade-node.description": "Rompilo per ottenere giada.",
    "data.item.mystic-stone.name": "Pietra mistica",
    "data.item.mystic-stone.description": "Rompila per ottenere gemme rare e minerali, inclusi i frammenti prismatici.",
    "data.item.prismatic-node.name": "Nodo prismatico",
    "data.item.prismatic-node.description": "Rompilo per ottenere frammenti prismatici.",
    "data.item.ruby-node.name": "Nodo di rubini",
    "data.item.ruby-node.description": "Rompilo per ottenere rubini.",
    "data.item.topaz-node.name": "Nodo di topazi",
    "data.item.topaz-node.description": "Rompilo per ottenere topazi.",

    // mine ores
    "data.item.cinder-shard-node.name": "Cinder Shard Node", // TODO
    "data.item.cinder-shard-node.description": "Break apart to obtain cinder shards.", // TODO
    "data.item.copper-node.name": "Nodo di rame",
    "data.item.copper-node.description": "Rompilo per ottenere del rame.",
    "data.item.gold-node.name": "Nodo d'oro",
    "data.item.gold-node.description": "Rompilo per ottenere dell'oro.",
    "data.item.iridium-node.name": "Nodo di iridio",
    "data.item.iridium-node.description": "Rompilo per ottenere dell'iridio.",
    "data.item.iron-node.name": "Nodo di ferro",
    "data.item.iron-node.description": "Rompilo per ottenere del ferro.",
    "data.item.omni-geode-node.name": "Omni Geode Node", // TODO
    "data.item.omni-geode-node.description": "Break apart to obtain an omni geode.", // TODO

    // mine stones
    "data.item.colored-stone.name": "Pietra colorata",
    "data.item.colored-stone.description": "Una pietra non descrivibile. Potrebbe contenere pietra, minerali, o geodi.",
    "data.item.mine-stone.name": "Pietra",
    "data.item.mine-stone.description": "Break apart to obtain stone with a chance of coal.", // TODO

    // other stones
    // TODO
    "data.item.clay-stone.name": "Clay Stone",
    "data.item.clay-stone.description": "Break apart to obtain clay.",
    "data.item.fossil-stone.name": "Fossil Stone",
    "data.item.fossil-stone.description": "Break apart to obtain fossils and bones.",

    // mine containers
    "data.item.barrel.name": "Barile",
    "data.item.barrel.description": "Rompilo per ottenere diversi materiali.",
    "data.item.box.name": "Scatola",
    "data.item.box.description": "Rompila per ottenere diversi materiali.",

    // location names
    "location.backwoods": "campagna",
    "location.beach": "spiaggia",
    "location.beach.east-pier": "spiaggia (molo orientale)",
    "location.bugLand": "tana dell'insetto mutante",
    "location.busStop": "bus stop", // TODO
    "location.desert": "deserto",
    "location.farm": "fattoria",
    "location.farmCave": "grotta nella fattoria",
    "location.farmHouse": "casale",
    "location.forest": "foresta",
    "location.forest.fish-area-0": "fiume nella forest",
    "location.forest.fish-area-1": "lagetto nella foresta",
    "location.forest.island-tip": "fiume nella foresta (punta Sud dell'isola maggiore)",
    "location.mountain": "montagna",
    "location.railroad": "ferrovia",
    "location.sewer": "fogne",
    "location.submarine": "sottomarino",
    "location.town": "paese",
    "location.town.northmost-bridge": "paese (ponte Nord)",
    "location.tunnel": "bus tunnel", // TODO
    "location.undergroundMine": "miniera",
    "location.undergroundMine.level": "miniera livello {{level}}",
    "location.witchSwamp": "palude della strega",
    "location.woods": "boschi segreti",
    "location.unknown-fish-area": "{{locationName}} (fishing area {{id}})", // TODO


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Amore",
    "animal.happiness": "Felicità",
    "animal.mood": "Umore di oggi",
    "animal.complaints": "Lamentele",
    "animal.produce-ready": "Pronto alla produzione",
    "animal.growth": "Crescita",
    "animal.sells-for": "Valore",

    // values
    "animal.complaints.hungry": "non è stato nutrito ieri",
    "animal.complaints.left-out": "lasciato fuori la scorsa notte",
    "animal.complaints.new-home": "spostato nella nuova casa",
    "animal.complaints.no-heater": "non ha il riscaldamento in inverno",
    "animal.complaints.not-petted": "non è ancora stato accarezzato oggi",
    "animal.complaints.wild-animal-attack": "attaccato da animali selvaggi questa notte",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animali",
    "building.construction": "Costruzione",
    "building.feed-trough": "Trogolo per il cibo",
    "building.horse": "Cavallo",
    "building.horse-location": "Posizione cavallo",
    "building.owner": "Proprietario",
    "building.slimes": "Melme",
    "building.stored-hay": "Fieno immagazzinato",
    "building.upgrades": "Miglioramenti",
    "building.water-trough": "Trogolo per l'acqua",

    // values
    "building.animals.summary": "{{count}} di {{max}} animali",
    "building.construction.summary": "pronto il {{date}}",
    "building.feed-trough.automated": "automatizzato",
    "building.feed-trough.summary": "{{filled}} di {{max}} trogoli per il cibo riempiti",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Raccoglimento abilitato",
    "building.owner.none": "senza proprietario",
    "building.output-processing": "Produzione in corso",
    "building.output-ready": "Produzione pronta",
    "building.slimes.summary": "{{count}} di un massimo di {{max}} melme",
    "building.stored-hay.summary-one-silo": "{{hayCount}} fieno (capacità massima: {{maxHay}})",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} fieno in {{siloCount}} silo (capacità massima: {{maxHay}})",
    "building.upgrades.barn.0": "fino a 4 animali, aggiunge le mucche",
    "building.upgrades.barn.1": "fino a 8 animali, aggiunge la maternità e le capre",
    "building.upgrades.barn.2": "fino a 12 animali, aggiunge l'auto-nutrimento, i maiali, e le pecore",
    "building.upgrades.cabin.0": "casupola iniziale",
    "building.upgrades.cabin.1": "aggiunge la cucina, possibilità di sposarsi",
    "building.upgrades.cabin.2": "possibilità di avere bambini",
    "building.upgrades.coop.0": "fino a 4 animali; aggiunge le galline",
    "building.upgrades.coop.1": "fino a 8 animali; aggiunge l'incubatrice, i dinosauri, e le anatre",
    "building.upgrades.coop.2": "fino a 12 animali; aggiunge l'auto-nutrimento ed i conigli",
    "building.water-trough.summary": "{{filled}} di {{max}} trogoli d'acqua riempiti",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Popolazione",
    "building.fish-pond.drops": "Oggetti lasciati",
    "building.fish-pond.quests": "Missioni",

    // values
    "building.fish-pond.population.empty": "Aggiungi un pesce per dare vita a questo stagno",
    "building.fish-pond.population.next-spawn": "Nuovo pesce generato il {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% Possibilita' ogni giorno di produrre il primo oggetto associato:",
    "building.fish-pond.drops.min-fish": "Con {{count}} pesci:",
    "building.fish-pond.quests.done": "{{count}} pesci",
    "building.fish-pond.quests.incomplete-one": "{{count}} pesci: avranno bisogno di {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} pesci: avranno bisogno di un {{itemList}}",
    "building.fish-pond.quests.available": "disponibili il {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Cespuglio di bacche",
    "bush.name.plain": "Cespuglio",
    "bush.name.tea": "Cespuglio di tè",
    "bush.description.berry": "Un cespuglio che fa crescere lamponi e more.",
    "bush.description.plain": "Un cespuglio normale, non fa crescere niente.",
    "bush.description.Tea": "Un cespuglio che fa crescere foglie di tè.",
    "bush.date-planted": "Piantato in data",
    "bush.growth": "Crescita",
    "bush.next-harvest": "Prossima raccolta",

    // values
    "bush.growth.summary": "matura il giorno {{date}}",
    "bush.schedule.berry": "Ha il 20% di probabilità di far crescere lamponi dal 15 al 18 di Primavera e di far crescere more dal 8 al 11 di Autunno.",
    "bush.schedule.tea": "Fa crescere foglie di té il 22 di ogni stagione (eccetto in inverno se non si trova in una serra).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Lamentele",
    "fruit-tree.name": "Albero di {{fruitName}}",
    "fruit-tree.growth": "Crescita",
    "fruit-tree.next-fruit": "Prossimo frutto",
    "fruit-tree.season": "Stagione",
    "fruit-tree.quality": "Qualità",

    // values
    "fruit-tree.complaints.adjacent-objects": "non può crescere perchè ci sono oggetti adiacenti",
    "fruit-tree.growth.summary": "maturerà il {{date}}",
    "fruit-tree.next-fruit.max-fruit": "non farà più crescere frutti fino a quando non raccoglierai quelli che ha ancora su di sé",
    "fruit-tree.next-fruit.out-of-season": "fuori stagione",
    "fruit-tree.next-fruit.struck-by-lightning": "colpito da un fulmine! Si riprenderà in {{count}} giorni.",
    "fruit-tree.next-fruit.too-young": "troppo giovane per fare frutti",
    "fruit-tree.quality.now": "qualità {{quality}} ora",
    "fruit-tree.quality.on-date": "qualità {{quality}} il {{date}}",
    "fruit-tree.quality.on-date-next-year": "qualità {{quality}} il {{date}} dell'anno prossimo",
    "fruit-tree.season.summary": "{{season}} (o sempre in una serra)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Raccolto",
    "crop.harvest": "Raccogli",

    // values
    "crop.summary.dead": "Questo raccolto è morto.",
    "crop.summary.drops-X": "ne fa cadere {{count}}",
    "crop.summary.drops-X-to-Y": "ne facadere da {{min}} a {{max}} ({{percent}}% di probabilità in più di raccolto extra)",
    "crop.summary.harvest-once": "raccogli dopo {{daysToFirstHarvest}} giorni",
    "crop.summary.harvest-multi": "raccogli dopo {{daysToFirstHarvest}} giorni, e successivamente ogni {{daysToNextHarvests}} giorni",
    "crop.summary.seasons": "cresce in {{seasons}}",
    "crop.summary.sells-for": "vendibile a {{price}}",
    "crop.harvest.too-late": "sei troppo avanti nella stagione attuale per la prossima raccolta (finirebbe il {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Contenuti",
    "item.loves-this": "Lo adora",
    "item.likes-this": "Piace a",
    "item.neutral-about-this": "Non interessa a",
    "item.dislikes-this": "Non piace a",
    "item.hates-this": "Lo odia",
    "item.needed-for": "Ne ha bisogno",
    "item.number-owned": "Posseduto",
    "item.number-cooked": "Cucinato",
    "item.number-crafted": "Fabbricato",
    "item.recipes": "Ricette",
    "item.see-also": "Vedi anche",
    "item.sells-for": "Vendibile per",
    "item.sells-to": "Vendibile presso",
    "item.can-be-dyed": "Può essere tinto",
    "item.produces-dye": "Produce tinta",

    // values
    "item.contents.placed": "{{name}} piazzato",
    "item.contents.ready": "{{name}} pronto",
    "item.contents.partial": "{{name}} fra {{time}}",
    "item.undiscovered-gift-taste": "{{count}} abitanti non rivelati",
    "item.undiscovered-gift-taste-appended": ", e {{count}} abitanti non rivelati",
    "item.needed-for.community-center": "centro sociale ({{bundles}})",
    "item.needed-for.full-shipment": "l'achievement 'spedizione completa' (consegnane uno)",
    "item.needed-for.polyculture": "l'achievement 'policoltura' (consegnane ancora {{count}})",
    "item.needed-for.full-collection": "l'achievement 'collezione completa' (donane ancora uno al museo)",
    "item.needed-for.gourmet-chef": "l'achievement 'chef da gourmet' (cucina {{recipes}})",
    "item.needed-for.craft-master": "l'achievement 'maestro della fabbricazione' (crea {{recipes}})",
    "item.sells-to.shipping-box": "Cassetta delle spedizioni",
    "item.recipes-for-ingredient.entry": "{{name}} ({{count}} necessari)",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.number-owned.summary": "Quantità posseduta: {{count}}",
    "item.number-crafted.summary": "Quantità fabbricata: {{count}}",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contenuti",
    "item.cask-schedule": "Invecchiamento",

    // values
    "item.cask-schedule.now": "qualità {{quality}} pronta",
    "item.cask-schedule.now-partial": "qualità {{quality}} ora (usa il piccone per fermare l'avanzamento)",
    "item.cask-schedule.tomorrow": "qualità {{quality}} domani",
    "item.cask-schedule.in-x-days": "qualità {{quality}} in {{count}} giorni ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Esca",
    "item.crabpot-bait-needed": "Ha bisogno di un'esca!",
    "item.crabpot-bait-not-needed": "Esca non necessaria grazie alla professione Maestro delle esche.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Salute",

    // values
    "item.fence-health.gold-clock": "non si rovina con l'Orologio d'oro",
    "item.fence-health.summary": "{{percent}}% (più o meno {{count}} giorni rimanenti)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Prodotti dello stagno",
    "item.fish-spawn-rules": "Regole di produzione",

    // values
    "item.fish-spawn-rules.min-fishing-level": "livello minimo di pesca: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "Non ancora pescato (si può pescare solo una volta)",
    "item.fish-spawn-rules.locations": "luogo: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "luoghi:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "tutte le stagioni",
    "item.fish-spawn-rules.season-list": "stagioni: {{seasons}}",
    "item.fish-spawn-rules.time": "orario: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "tempo meteo: soleggiato",
    "item.fish-spawn-rules.weather-rainy": "tempo meteo: pioggia",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferenza",
    "item.movie-ticket.movie-this-week": "Film questa settimana",
    "item.movie-ticket.loves-movie": "Adora il film",
    "item.movie-ticket.likes-movie": "Gli piace il film",
    "item.movie-ticket.dislikes-movie": "Non gli piace il film",

    // values
    "item.movie-snack-preference.love": "{{name}} lo adora",
    "item.movie-snack-preference.like": "A {{name}} piace",
    "item.movie-snack-preference.dislike": "A {{name}} non piace",
    "item.movie-ticket.movie-this-week.none": "Nessun film questa settimana",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    // TODO
    "item.music-block.pitch": "Pitch",
    "item.music-block.drum-type": "Drum type",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invincibile",
    "monster.health": "Salute",
    "monster.drops": "Ha lasciato cadere",
    "monster.experience": "ESP",
    "monster.defense": "Difesa",
    "monster.attack": "Attacco",
    "monster.adventure-guild": "Gilda degli Avventurieri",

    // values
    "monster.drops.nothing": "niente",
    "monster.adventure-guild.eradication-goal": "Obiettivi Eradicazione Mostri: {{name}} (uccisi {{count}} su {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Compleanno",
    "npc.can-romance": "Vi potete innamorare",
    "npc.friendship": "Relazione",
    "npc.talked-today": "Parlato oggi",
    "npc.gifted-today": "Regalo fatto oggi",
    "npc.gifted-this-week": "Regali fatti questa settimana",
    "npc.kissed-today": "Baciato/a oggi",
    "npc.hugged-today": "Abbracciato/a oggi",
    "npc.loves-gifts": "Regali che adora",
    "npc.likes-gifts": "Regali che piacciono",
    "npc.neutral-gifts": "Regali neutrali",
    "npc.dislikes-gifts": "Regali che non piacciono",
    "npc.hates-gifts": "Regali che odia",

    // values
    "npc.can-romance.married": "Siete sposati! <", // < turns into a heart
    "npc.can-romance.housemate": "Siete coinquilini!",
    "npc.friendship.not-met": "Non vi siete ancora incontrati.",
    "npc.friendship.need-bouquet": "ha bisogno di un bouquet per avanzare",
    "npc.friendship.need-points": "prossimo fra {{count}} pti",
    "npc.undiscovered-gift-taste": "{{count}} oggetti non rivelati",
    "npc.undiscovered-gift-taste-appended": ", e {{count}} oggetti non rivelati",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Età",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} giorni per diventare {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "neonato",
    "npc.child.age.baby": "bebè",
    "npc.child.age.crawler": "gattonatore",
    "npc.child.age.toddler": "lattante",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Amore",
    "pet.petted-today": "Accarezzato oggi",
    "pet.last-petted": "Accarezzato l'ultima volta",
    "pet.water-bowl": "Ciotola d'acqua",

    // values
    "pet.last-petted.yes": "si (+12 amore)",
    "pet.last-petted.days-ago": "{{days}} giorni fa",
    "pet.last-petted.never": "mai",
    "pet.water-bowl.empty": "vuota",
    "pet.water-bowl.filled": "piena (+6 amore)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nome della fattoria",
    "player.farm-map": "Mappa della fattoria",
    "player.favorite-thing": "Oggetto preferito",
    "player.gender": "Sesso",
    "player.housemate": "Coinquilino",
    "player.spouse": "Coniuge",
    "player.watched-movie-this-week": "Hai guardato il film questa settimana",
    "player.combat-skill": "Combattimento",
    "player.farming-skill": "Fattoria",
    "player.fishing-skill": "Pesca",
    "player.foraging-skill": "Racc. selvatica",
    "player.mining-skill": "Estrazione",
    "player.luck": "Fortuna",
    "player.save-format": "Salva format",

    // values
    "player.farm-map.custom": "Personalizzata",
    "player.gender.male": "maschile",
    "player.gender.female": "femminile",
    "player.luck.summary": "{{percent}}% di fortuna a molti controlli casuali",
    "player.skill.progress": "livello {{level}} ({{expNeeded}} ESP per il prossimo)",
    "player.skill.progress-last": "livello {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    // TODO
    "puzzle.solution": "Solution",

    // values
    // TODO
    "puzzle.solution.solved": "Puzzle solved!",
    "puzzle.solution.hidden": "Puzzle solutions are hidden in progression mode.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    // TODO
    "puzzle.island-crystal-cave.title": "Crystal Cave Puzzle",
    "puzzle.island-crystal-cave.crystal-id": "Crystal ID",

    // values
    // TODO
    "puzzle.island-crystal-cave.solution.not-activated": "Activate the statue to start the puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "Waiting for game to generate sequence...",
    "puzzle.island-crystal-cave.solution.activated": "Repeat the pattern of activated crystals:",


    /*********
    ** Tile lookups > Fern Islands mermaid puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-mermaid.title": "Island Mermaid Puzzle",
    "puzzle.island-mermaid.solution.intro": "Use flute blocks to play the Night Market mermaid song. Pitch values (you can lookup a flute block to see its pitch):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    // TODO
    "puzzle.island-shrine.title": "Island Shrine Puzzle",
    "puzzle.island-shrine.description": "For each pedestal, place the item dropped by gem birds in the corresponding island location when it rains. The items are randomized for each save.",

    // values
    // TODO
    "puzzle.island-shrine.solution.east": "East: {{item}}",
    "puzzle.island-shrine.solution.north": "North: {{item}}",
    "puzzle.island-shrine.solution.south": "South: {{item}}",
    "puzzle.island-shrine.solution.west": "West: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "La posizione di un tassello della mappa. Ti viene mostrato perchè hai abilitato la visione dei tasselli dalle opzioni.",
    "tile.map-name": "Nome mappa",
    "tile.tile": "Tassello della mappa",
    "tile.tile-index": "{{layerName}}: indice tasselli della mappa",
    "tile.tilesheet": "{{layerName}}: listatassellimappa",
    "tile.blend-mode": "{{layerName}}: modalità mimetizzazione",
    "tile.index-property": "{{layerName}}: oggetti ix: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: oggetti: {{propertyName}}",

    // values
    "tile.tile.none-here": "nessun tassello della mappa qui",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Oggetto richiesto",
    "trash-bear-or-gourmand.quest-progress": "Progresso missione",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Fase di crescita",
    "tree.next-growth": "Prossima crescita",
    "tree.has-seed": "Ha i semi",
    "tree.is-fertilized": "È fertilizzato",

    // values
    "tree.name.big-mushroom": "Fungo grande",
    "tree.name.mahogany": "Mahogany Tree", // TODO
    "tree.name.maple": "Acero",
    "tree.name.oak": "Quercia",
    "tree.name.palm": "Palma",
    "tree.name.pine": "Pino",
    "tree.name.unknown": "Albero Sconosciuto",
    "tree.stage.done": "Completamente cresciuto",
    "tree.stage.partial": "{{stageName}} ({{step}} di {{max}})",
    "tree.next-growth.winter": "non può crescere fuori da una serra in inverno",
    "tree.next-growth.adjacent-trees": "non può crescere perchè gli altri alberi sono troppo vicini",
    "tree.next-growth.chance": "{{chance}}% probabilità di diventare un '{{stage}}' domani",
    "tree.is-fertilized.effects": "garantisce la crescita giornaliera, anche in inverno",

    // growth stages
    "tree.stages.seed": "seme",
    "tree.stages.sprout": "germoglio",
    "tree.stages.sapling": "alberello",
    "tree.stages.bush": "cespuglio",
    "tree.stages.smallTree": "piccolo albero",
    "tree.stages.tree": "albero"
}
